<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.halan</groupId>
		<version>1.0.0</version>
		<artifactId>vouchers</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vouchers-service</artifactId>
	<version>1.0.0</version>
	<name>vouchers-service</name>
	<packaging>jar</packaging>
	<description>Módulo que processa lógicas de negócio referente a Vouchers</description>

	<dependencies>
		<dependency>
			<groupId>com.halan</groupId>
			<artifactId>vouchers-repository</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springboot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
