spring.application.name=Vouchers

#Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

#Swagger
springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#Server
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=vouchers
spring.data.mongodb.repositories.enabled=true