<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.halan</groupId>
		<version>1.0.0</version>
		<artifactId>vouchers</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vouchers-repository</artifactId>
	<version>1.0.0</version>
	<name>vouchers-repository</name>
	<packaging>jar</packaging>
	<description>Provedor de acesso a base de dados referente a Vouchers</description>

	<properties>
		<lombok.version>1.18.28</lombok.version>
		<jakarta.version>3.0.2</jakarta.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
