<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.halan</groupId>
		<version>1.0.0</version>
		<artifactId>vouchers</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vouchers-web</artifactId>
	<version>1.0.0</version>
	<name>vouchers-web</name>
	<packaging>jar</packaging>
	<description>Expositor de serviços web referentes a Vouchers</description>

	<properties>
		<springdoc.version>2.0.3</springdoc.version>
		<spring-security-test.version>6.1.2</spring-security-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${springboot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>${spring-security-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.halan</groupId>
			<artifactId>vouchers-service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
